{
  "name": "aleoveil",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:private-agent-swap": "node --env-file=.env scripts/deploy-private-agent-swap.mjs",
    "authorize:order": "node --env-file=.env scripts/authorize-order-direct.mjs",
    "maker:execute-order": "node --env-file=.env scripts/execute-requester-order.mjs",
    "vamm:cli": "node --env-file=.env interfaces/cli/vamm-agent-cli.mjs",
    "vamm:tool": "node --env-file=.env interfaces/tool/vamm-agent-tool.mjs",
    "vamm:frontend:dev": "npm --prefix interfaces/frontend run dev",
    "vamm:frontend:build": "npm --prefix interfaces/frontend run build"
  },
  "dependencies": {
    "@provablehq/sdk": "0.9.18"
  }
}
